# Projects

AutomationProject/: README.txt  pom.xml
AutomationProject/src/test/java/base/: MainFactory.java  MainProcess.java
AutomationProject/src/test/java/pages/: MigrosHomePage.java  MigrosWarningPage.java  ZiraatCalculationToolDepositYieldCalculationPage.java  ZiraatCalculationToolPage.java
AutomationProject/src/test/java/testcases/: HepsiburadaLaunchTest.java  MigrosServiceTest.java  ZiraatCalculationToolCreditCalculationTest.java  ZiraatCalculationToolDepositYieldCalculationTest.java  ZiraatCalculationToolTest.java
MoneypayCase4/src/test/java/featurefiles/: Migros.feature
MoneypayCase4/src/test/java/pages/: HepsiburadaSolutionCenterPage.java
MoneypayCase4/src/test/java/testcases/: HepsiburadaLoginTest.java  HepsiburadaSolutionCenterTest.java
